---
global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  external_labels:
    cluster: 'sdm-monitor'
    monitor: "prometheus"

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - 'dm_worker.rules.yml'
# alerting:
#   alertmanagers:
#   - static_configs:
#     - targets:
#       - '192.168.30.40:9093'

scrape_configs:
  - job_name: "monitor_port_probe"
    scrape_interval: 30s
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
    - targets:
      - '192.168.30.40:3000'
      labels:
        group: 'grafana'
    - targets:
      labels:
        group: 'node_exporter'
    - targets:
      labels:
        group: 'blackbox_exporter'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: ''
  - job_name: "sdm_master"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      - '192.168.30.40:8261'
  - job_name: "sdm_worker"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      - '192.168.30.40:8262'